[
  {
    'name': 'Amber', 
    'calendarID': 'amber@chronicinktattoo.com', 
    'emails': [
      'evanescent@live.ca',
      'qc@chronicinktattoo.com'
    ]
  },
  {
    'name': 'Antonina', 
    'calendarID': 'antonina@chronicinktattoo.com', 
    'emails': [
      'rostratattoo666@gmail.com'
    ]
  },
  {
    'name': 'Becky',
    'calendarID': 'becky@chronicinktattoo.com',
    'emails': [
      'rebeccaoickle@hotmail.com'
    ]
  },
  {
    'name': 'BKS',
    'calendarID': 'bks@chronicinktattoo.com',
    'emails': [
      'bksbow@hotmail.com'
    ]
  },
  {
    'name': 'Christine',
    'calendarID': 'christine@chronicinktattoo.com',
    'emails': [
      'christine@chronicinktattoo.com'
    ]
  },
  {
    'name': 'CJ',
    'calendarID': 'carmen@chronicinktattoo.com',
    'emails': [
      'carmen@chronicinktattoo.com'
    ]
  },
  {
    'name': 'Csaba', 
    'calendarID': 'csaba@chronicinktattoo.com',
    'emails': [
      'sipijoe1@gmail.com'
    ]
  },
  {
    'name': 'Damon',
    'calendarID': 'damon@chronicinktattoo.com',
    'emails': [
      'damontattoos.hanxu@gmail.com'
    ]
  },
  {
    'name': 'Bolo (Danny)',
    'calendarID': 'danny@chronicinktattoo.com',
    'emails': [
      'yutl12@hotmail.com'
    ]
  },
  {
    'name': 'David',
    'calendarID': 'david@chronicinktattoo.com',
    'emails': [
      'boochinder@gmail.com'
    ]
  },
  {
    'name': 'Dmitri',
    'calendarID': 'chronicinktattoo.com_np1gmllti53gmj2l6bs8hbath4@group.calendar.google.com',
    'emails': [ ]
  },
  {
    'name': 'Erick',
    'calendarID': 'guests@chronicinktattoo.com',
    'emails': [
      'thetattooninja@gmail.com'
    ]
  },
  {
    'name': 'Evan',
    'calendarID': 'evan@chronicinktattoo.com',
    'emails': [
      'evando.tattoo@gmail.com'
    ]
  },
  {
    'name': 'Frank',
    'calendarID': 'chronicinktattoo.com_5c8g3dv1fmpjae6q2ii7pmvd4g@group.calendar.google.com', 
    'emails': [ ]
  },
  {
    'name': 'George',
    'calendarID': 'george@chronicinktattoo.com', 
    'emails': [
      'george@chronicinktattoo.com'
    ]
  },
  {
    'name': 'Janice', 
    'calendarID': 'chronicinktattoo.com_jhk9rnqnqao3up4vtuodhvtk78@group.calendar.google.com', 
    'emails': [
      '649206010@qq.com'
    ]
  },
  {
    'name': 'Jeff', 
    'calendarID': 'jeff@chronicinktattoo.com', 
    'emails': [
      'mejeffboyardee@gmail.com'
    ]
  },
  {
    'name': 'Joanna', 
    'calendarID': 'joanna@chronicinktattoo.com', 
    'emails': [ ]
  },
  {
    'name': 'Karen', 
    'calendarID': 'karen@chronicinktattoo.com', 
    'emails': [
      'nky2005_1020@gmail.com'
    ]
  },
  {
    'name': 'Kevin Chen',
    'calendarID': 'kchen@chronicinktattoo.com', 
    'emails': [ ]
  },
  {
    'name': 'Kevin', 
    'calendarID': 'kevin@chronicinktattoo.com', 
    'emails': [
      'kevinvproulx@gmail.com'
    ]
  },
  {
    'name': 'Livia', 
    'calendarID': 'livia@chronicinktattoo.com', 
    'emails': [
      'liviatsangtattoo@gmail.com'
    ]
  },
  {
    'name': 'Louisa', 
    'calendarID': 'louisa@chronicinktattoo.com', 
    'emails': [
      'louisa0107@gmail.com'
    ]
  },
  {
    'name': 'Marilyn', 
    'calendarID': 'marilyn@chronicinktattoo.com', 
    'emails': [
      'marilynlinhnguyen@gmail.com'
    ]
  },
  {
    'name': 'Martin', 
    'calendarID': 'martin@chronicinktattoo.com', 
    'emails': [
      'martinvtran@hotmail.com'
    ]
  },
  {
    'name': 'Monika Boo', 
    'calendarID': 'chronicinktattoo.com_u89fcbj67fdpo59tbpo6mkasto@group.calendar.google.com', 
    'emails': [ ]
  },
  {
    'name': 'Mor', 
    'calendarID': 'mor@chronicinktattoo.com', 
    'emails': [
      'info@mortattoo.com'
    ]
  },
  {
    'name': 'Neil', 
    'calendarID': 'neil@chronicinktattoo.com', 
    'emails': [
      'neil.t.tattoo@gmail.com'
    ]
  },
  {
    'name': 'Patrick', 
    'calendarID': 'chronicinktattoo.com_jg271a7c9fjac14s2q840j0q10@group.calendar.google.com', 
    'emails': [ ]
  },
  {
    'name': 'Ray', 
    'calendarID': 'ray@chronicinktattoo.com', 
    'emails': [
      'weib_chl@hotmail.com'
    ]
  },
  {
    'name': 'Roman', 
    'calendarID': 'chronicinktattoo.com_1fki2d313lc4j806bveh2lhslo@group.calendar.google.com', 
    'emails': [ ]
  },
  {
    'name': 'Sarb', 
    'calendarID': 'chronicinktattoo.com_rsi9q95f48ih6b444121ldmahg@group.calendar.google.com', 
    'emails': [
      'sarbtattoo@gmail.com'
    ]
  }, 
  {
    'name': 'Sebastian', 
    'calendarID': 'chronicinktattoo.com_t13hda6i6sdupo2sotutdeij24@group.calendar.google.com', 
    'emails': [ ]
  },
  {
    'name': 'Sergey', 
    'calendarID': 'sergey@chronicinktattoo.com', 
    'emails': [
      'saxarsergio@gmail.com'
    ]
  },
  {
    'name': 'Steve Chen', 
    'calendarID': 'steve@chronicinktattoo.com', 
    'emails': [
      'stevechen7@hotmail.com'
    ]
  },
  {
    'name': 'Tegan', 
    'calendarID': 'tegan@chronicinktattoo.com', 
    'emails': [
      'teganrushr@gmail.com'
    ]
  },
  {
    'name': 'Tommy', 
    'calendarID': 'tommy@chronicinktattoo.com', 
    'emails': [
      'tommyguo1990@gmail.com'
    ]
  },
  {
    'name': 'Tony', 
    'calendarID': 'tony@chronicinktattoo.com', 
    'emails': [
      'tonyquanyu@hotmail.com'
    ]
  },
  {
    'name': 'Tristen', 
    'calendarID': 'tristen@chronicinktattoo.com', 
    'emails': [
      'tristenxw@icloud.com'
    ]
  },
  {
    'name': 'Winson', 
    'calendarID': 'winson@chronicinktattoo.com', 
    'emails': [
      'tattoo@winsontsai.com'
    ]
  },
  {
    'name': 'Zeke', 
    'calendarID': 'zeke@chronicinktattoo.com', 
    'emails': [
      'zforzeke@gmail.com'
    ]
  },
  {
    'name': 'Test', 
    'calendarID': 'chronicinktattoo.com_mhgp2avkp1otlb3t8scthh6fvg@group.calendar.google.com', 
    'emails': [ ]
  }
]